# lso-videoteca

./: .gitignore  README.md  VcXsrv.url  docker-compose.yml  videoteca.db
client/: Dockerfile  client.java  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/videoteca/: AdminDashboardController.java  AdminLoginController.java  App.java  Cart.java  CartItem.java  LandingController.java  LoginController.java  Message.java  MessageDetailController.java  Movie.java  RegisterController.java  Rental.java  RentalMovie.java  Session.java  UserDashboardController.java  ViewCartController.java  ViewMessageAdminController.java  ViewMessagesController.java  ViewMoviesAdminController.java  ViewMoviesController.java  ViewRentalsController.java
client/src/main/resources/com/videoteca/: adminDashboard.fxml  landing.fxml  login.fxml  messageDetail.fxml  viewCart.fxml  viewMovies.fxml  viewRentedMovies.fxml
server/: Dockerfile  a.out  models.h  server  server.c  videoteca.db  videoteca.db-journal
