<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx" 
xmlns:fx="http://javafx.com/fxml" 
spacing="10" 
alignment="TOP_CENTER" 
style="-fx-padding: 20;" 
fx:controller="com.videoteca.ViewCartController">
    <Label text="Film nel carrello" style="-fx-font-size: 24px;"/>
    <TableView fx:id="cartTableView" prefWidth="600">
            <columns>
                <TableColumn fx:id="titleColumn" text="Titolo" prefWidth="150"/>
                <TableColumn fx:id="actionColumn" text="Elimina dal Carrello" prefWidth="150"/>
            </columns>
    </TableView>
        <Button fx:id="checkoutButton" text="Checkout"/>
</VBox>